J

/

IO

—...__——_. ‘N‘M‘ﬂ

nSont concrain’ts 11' ”en fair: v11 rcpas,

"A dcs P01011015 36's fo}dats

Ex: bicn fouucnt 21 dos bardaches ,. l
D Italic dent lcs mouﬂaches ,

', Sem’blcm 170111011- brauer Ie Ciel,-

Ils [0111 fans hontc plain dc Eel,

Dc cocunls en 0111 moins qu vn afnc, '
_ (Land on les frappc do Is. cane,

Ils femblcnt des ﬁers rodomons,

Er vous dir‘iez (11111 165 demons "
Doiuent auoir pcur de leu-r- Ire,
Mais le Fraﬁgois s 611 {gait bien ﬁrst:

11-13.! non {culement lor‘phelin,
,Et la. vcfuc parse malin
‘-Minift1-c dEPcac font C11 peinc,

Mais encogyc mefmc la. Reine ‘

Dc qui 1 honncur 6: la. verm,
1Doit 16111116 16 vice abbat‘u,

Cetnc P1111ccffe en {on cﬂudc,

:Dcmcure dans linqnietudc, ;
‘ Lors- qu élle void que {es cﬁats,
En cc 16111113 116 Hetiriffeng pas,

Elle apprehendc 1-11 difgr‘acc,

E: quc 16 for: changcam dc fags, .
Ne [Oblige pals denduvm

Cc q—u olle 11; 1110111; daﬁmr}, 5

 

