 

' 8
QJandleurs rubletsdans 191115 gremers 1
Son: fans graips 8: qua. fan's denitrs, '_ '
‘EE fans vin iIs font an villagc " _
Cele. faic augmenter Ieur rages, ”"1 I
N: pouuant ainﬁ retirer , , " _ _
Lcurs fenﬁucs 11y refpmcr 1“
V11 d 1111: air {ans melanchoI “ *1"
I Car Icur 1oye CR cnfeuehc ’
' Dans les ‘ucfors du CardmaI
qgi nous Procun: tam dc 111aI
-Quand :1 nos Amfans deg V1lIes,
, Ont {ouuent Ieurs mains muullcs
P'our Ir: trauail (36:16 labeur
. Ce ncf‘t pas fans grand: doulcur
Ils rougiﬂEnt de 19'. Vergo'gnc,1 _’ ' _ I, f
:‘Quand 113 n ’0111 pas dc la befognc: . . 1,
Le Mazarin par {cs refforts, » ~ I" . I:
,A donhé Ia gefne a 16915 corps, _ f ’r : u ' ' I
LES MQIChaBdS on: dc; marcl‘xnmcﬁrcam .7 \ ' ' I I
Les plus rares 6; plus exquifcs , , = I :1. , ' I

1 011115 dif’cribucnt a viI pr1s , y- , '

‘ Ainﬁ que Ion void d‘ans Paris, , ' _* '" ,.
C211 l'argcnc cf’c tenement rare ._ i. . * ,
A caufe dc cét homme; aua‘rcL = - I ' ' _ I
quc Ion croit quc 101,15 Its tréfors, ' ‘ 'I '

$011: daas 1c vent-19 dc {on C9195 , ~ , . - i-
3“" _,_ 1“ W -- ‘ . 1- .

 

