 

do” [4 Frame

 

Ymph'es qu°11ac0ntés la pcmc, 5*,

DEHus Ics bard-s dc 1101116 361113: 3‘ ,

7 Que vous cndutcz‘ amouldhuy, ’ 1-
Ma mufc attcincc die“ l‘cnnuy, - _ 3f
Q9} meut 1c fang :16 1'05 attalres " '3 2'53; “T?“
Vous fair ccs --trcs humblcs pnerds i ‘ i-

Aﬁn (11111 vous 11121116 fouf‘rrrv ;{~~ 1 1 111.
@6116 [e victim-e a vou‘s‘» oﬂ-‘rir‘ ‘ ' ' " i '
Pour joind1e fa voix a 13. 1701116;

Puis (1116 {on dcﬁr‘ ndcli’c asi’éufﬁrb -i g'
(EC dc 1301111011 1611111116 1%513161115 , '
Auec vos ameres doulcurs, ’ , '» - ’ 1:511}-
Touchant 1131111: dc no‘ﬂirc France, : . ' " ‘ '
(L1 va tombcr cn dccedancc I ‘

Si 11: Ciel ny met; pas 121 11111111,,
A cc jour. mcf‘mc bu bien dcmginzg
C cft vnc c1101: déplorable '
Dc voir cét Ef’cat adorable

~__.~__ ._._,....4 ~— ..._.._...‘- —— __...... -_

