 

./ -WW7-WW.~. ,_

, L AP 03110611
LAVTRVCHF

’ r.EN VLRS BVRLESOVES

AVT i1 (111616 portelendoﬁ’c , j jj
N 21y ie point aﬂ’ez de ma; befi’e
, EPcant delicat 82 ﬂue: ' .. - 7 _.
N’ aymant‘ rien 121111 C111: 16 eiuvet: j
De quoy puis- -ie el’cre mis en p‘eine ,_ ‘ j j , j‘ ,
‘ N ayant Point deﬁéruy la Reyna, . ' '
Pour auoir eﬁé clans Pans ’- 1 j j, _
C eﬁoit pour prendrc Ies {curls j- « - 75".‘1 _ )
Qui eufTent rongé {cs panchartes " ‘ ‘ ' '
Er. euﬂ’ent trop mcﬂé its car-165:,
E: n euffent (1116 1:10p conmvw j jj -
Ft 165 Impoﬁs efcamlle’ i ’ - ’
~ Mais 8c Ivn £3: Iautre Cabale ' v
Mappelloient Gene1al. dre ball‘e ,1.
Iauois, c 691011:- 111011 1111131111011
Dene feruir que‘ d’Efpion. _ ~~ -
Elle {gait bien que men‘EfPeexIKL,
Sans 211101 6916’ dcfgainée,
A mefme fouuentes fois mis
En deﬁ mite {es Ennemigs
©1137 pour 6116 16 me vente 3"". __ j
D auoh donné dc Iefpouueme - i

-- H..—
‘—' h- w— b_—_._~.—A H... ._

,/.

‘» rrv
, 1 .‘a‘éa! '

_4__._......_._.. ._

‘ \ , >—

