m '

u-, _,.. .‘ ,_ .4, w»:   _
"1"0ute‘l’armées‘a’larmeao , '

’ 4‘ . V ".';._._.,....‘__‘ ; A‘. ~. “4‘
Quand on m a W m Lgenda. meg

Lors que moﬁit‘é’é l’aduantage _
Pour Vn General de moﬁ-‘ﬁge‘ \ ‘ .
I’éfarouchay mus les’chcumg‘g " , f; a ,
Auccquc Ieurs brides it wank; 7- ‘ 44
(as tousceux'mcﬁnc dqma trgup,e_._, § “
.Croyant que ifcﬁSVnDiabl-‘e4én cfouPeg‘“ f ' .i 5‘ ”"3.
Eﬁaﬂs forcis hors dc éleurrs fangs? ’ ..
S’entavﬂ‘oicnt comma ﬁle's héra‘ngs'; “ ' ‘
E: iamais tan: dc Dial-blade ‘ ' i v ' .. _ »
Ne fuf’c dans la gendarmeriq; _/ “ "’f
Que iors qua ie donnay l'eﬂ‘royj,‘ ’_ 7131" 7"? 1
Etles mis tousfcn dcﬁ‘rroy, , g ‘- , ’ _ '7 9- ‘
Paroiﬂént'ai-nﬁ qu’vn ..phant5mé’,f*g- __ ._ . .
Dcuam tam dc belies de‘_-fommgs';?j=‘“ ~ -' ” f 7: —j
Quoy puis que tous lcsGa'rnemenéf???1‘ “ 4:" ' " ’
Qui eﬂtoicnt clan-s mes Regimens,‘ ' '
Ont franqhement quitté‘lcﬂsi .armcjs? ~ \
jDans le choc 8: dans lesalarrnﬁ; "
iii: clue moy-mefme fuis tombé', =7?
Pqur rcduiremtput i‘lv‘ube’; ‘ 7 ,»
Paut-il qua ces exploits dc guerrc
sFalTent ,craindrc mon Cimctcrreaf: ‘ ,
,,1VIadame,ic-iure ma. foy " 1liv ~ _ ‘
:Quieﬁ vous ne craignczqﬁc‘moy; _, ‘ “
(QC vof’cre terreur eﬁ Panique,‘ '- “ W V »
"Vous ay ie iamais fat-it larNiquel-C .4 f jg"

n

A-t’onouy. qua dedans-IeCougsém ::;;.;; I“

l’aye tenu tin-aunais difcours; 41-4334: -‘ “71‘ if} it. t
Pourquoy me fairs margin-Gage} “ "

F.

