. 4 1
en diner; 11cm: dc 1a Prouincc ,6: mefm; dans Bani
cc10nn¢ 8: Pcrpignan, 1011 cftoicm infarct ccs‘
A111c1cs.- (. A1111 cu. 1.1 .

Q1: 1: Roy 11 Efpagné pardohnc tous’hés crimes
commis ,pour atroccs 8zcnormcs qu ils foicnt, i
tous {cs fubjcts dc Catalogue ,qui quitrcront 1:

party dc 12 France 130111 {c rrmcm'c {0111. [on
obeifrance. ' *

A R T 1 c 1. E 2
Que [es Catalans' 1ouiront ks mcfmes priuilp' ‘
gcs ézfranchifcs don: lcurs Aﬁceﬂrés om jolly 111!
maps dc Recaredc §c Alp honfc Rays d Ana‘s
gon_ 5: dc 12 C*1<1g11c, 1'1 bien qua d orcfnauam:

ﬂﬁfﬂomjibras afrancs d; routes tailles,chargcs,
unpoﬂs 8: fubﬁdes, a la remu: d1: doh gmu11

annpc1.A111c1.a 3. ,
Q§ 1a Noblcﬂ'c dc cc P21: m: (are. point {ubyeac .
31111111; 11y amen: banc ,guc quand 1csF1-a119015
' pgcndj'ondcsarmcs con11c1eur Patric ,a quay ils
{grunt tub-jug pour troismois, 2 «11111111011 gu’ﬂ
{:11 liu1c’a chaquc Cheualier 11111 11chcd211¢s pa;
1: Tncfgﬁcr dc 1131-1141qu 1 .
1111‘. ARTICLE 4 ,
Qu¢ cou§11cs gem d Einfc 8(- <1: Iqﬂicc {1:10:11
maimcnns c111 lcurchgrgns 81 dignitgz {'elonlcur
ancicns Priuileges,& 11111; d’ prgfnauit '11s hcfewni
point oblinga laqontribugiondcs géxgsdJe g_uf11c
q}! 111 (as 1:11-11 Mutant-1:1 comran Ihﬁdcﬂcs‘ .
' AMECLE

   

 

\

