r~x

~ 5 ,. Q1011 ne parlc plus dc: 1a Cour,- ’1

‘ 1 On pourmit fair-‘6' v11 mauuais tour

 

_Wa§§e - 4-
Qu’ on 116 113.116 plus dc la C0111, ; '. 1’
.’ Ny dc I’Eﬂat ny dc Vmcennes. ' '

*x 11 vaut mieux [a wire tent c0111; -
Q11’or'1 n‘e paxlc plus dc la Cour, »

A ces mefdifans 120111 lc111's paints,

Nyde‘l’ Eﬁat 11y dc V1ncennes. .
‘ ease;

. Par v.11 def’dn Capr1c1eux . .

‘5 Dans \’ Eﬁat prefer-11; 011 11011.; fommes, ’
V11 chacun cft triﬁc-ioycux -
Par vn deitin Capricmux,

Et i1 11 ’cf’c quc dcs Epuieux , - -.
Q1} vculent la pertc dcs hommes. .

1Pa1 vn def‘cin Capricicux 1 , - .
Dans 1’ Eﬂat prefer-11 ou nous {0111111163.

wvn chacun fc tienne a recoy,

B: it: mcﬂe dc fen affairs:

Heureux celuy qui a dequoy, .
- QgVn chacun fe tienne a recay

Si vous me demandez pourquoy:

-Ie dis, qu en auez vo'us affairs? 1 _
- Q’vn chacun {1: 11611116 :1 recoy, - _ ..

Et fc mcﬂe dc fon affairs. '

',/

 

..__.__‘__......._M+~.‘A \- A_._V,, _ 7 , 7‘ _ , "7. .7- .,V .L.

