 

 

'1' W1eu [refsl ieugﬁ, ‘
V s eﬂicsﬁtougr ?

Mais n’cftan-t plus pccunicux , 1.
Adieu Meﬂicufs lcssisCu 7
I. argent 1i1 ’acé‘émmEde‘ miéux ,
Luy feul réueil'lc ma mcmoirc.

“T- Edie Melﬁcunsi‘lgx (3111116qu
Vousig

t _ _
. 3,-1.3: 1
.1 1 s - 5

Si vous n’ auez d' autre Efcriuain
Q1} vous chatoiiillc les oreilies,
Vous ic pcounitm Hwﬂ'er en Wain»,
Si vowiniéue'zzdzamnerﬁfurmam,-j :9:

Ma Mufc n ’cﬂ: phimhmtie 21111111.:- '.1: 11,: A

De fairc Chanfoim 111111 paceiiieﬁas;
Si vous 11 au‘néz d’aunie Eﬁmumiv

Q31 ve’usi ahacouilrcwlsex‘enmlim
i Edi i E i. I ‘ ' ='

  

Bran pour ceuxa qgi 116 font d' cﬁat
Q1; dc: ccs dangéreufcs pieces,
Lefqueliésr 11111111 (1131 via faum 11f11i111:-;,s 1
Bran pour ceux quisnce Eonmd Cﬁaliﬁi,‘
qu Ldr‘s‘ qu 011' di13ms1L dc LEﬁatﬁ,

digiﬁs gJiOmc- is :3

”a?
g:
‘5

[1169216119 digncs 3i: gliding. ‘ if;

is
...J‘
r.
L2,

Af;

Cc fonti tawdﬁ Eon: 5151111131 pibccs. ‘.

Bran pour Gama qiii 113. form: deﬂats
Qge £11m dangcrcufcsrpleccs. 5 r:

I

25‘.

,Pbur

