9 99999999999999
99599999999999 $99 999999

 

L’ACVEI'LT 9910::
E M 1 NE N C 13:
ORDELOIS

EIuy qui dan's- cc hau‘t ecIaLE’

Donne Ic branﬂe a cat E19199, ~
Qui portc deffus ccs crpauIes i 9 - ~ 9 ,
Le faix dc: IEmpirc déﬂjiuﬂs”

9-“ r1 f;‘:I~{-v~-« >1- . ».,.>
99, 9-1

Qu1t1emtout1cn~ondc cn c‘ﬁh‘é‘y, '9 ”
Qu1 nous fair tremble: {ous (21103)” 9(5’15‘1“ ' 31357

Qui fairc Iortir hors dc VuﬁcmmcsM 9

Nos Princes tous cI1 urge: dc chalsfnt’sg, ...-i9
3- 3" 9.9. :9 if 999: .9119;

Aprcs auoir rcndu des ﬁcns, .
L vniquc obiet (IfJS Parlﬁms, L 33‘ $553176; 335’" 33""
ui par. Ics faueurs 919: I91 R8199- " 999913999912; 55”.” "
Prcndlauthoﬁté fouucrainc,
Quife rend maiiIrcde nos {“0195i
Qdﬁpofc dc nous nos ports “ I“ I
9119 dc: {on bras arms dc foudre,
Q1919- 91911§ 1321191111: 10115 en poudrc,‘

1“
an,
In

.59 99'

