3,.
. ﬁix m Pyozzeme.
12311701151011: achpptet cezraimc;
Q11deffous L1 robe d v11 Pref’tre
Cache 13. 1agc d V11 demon ,
1117611: ruincr'la Prousnce‘ ,

1,

Pour rendre 1111111101161 {011 mac-mg:
Mais is Ciel prendra fa vangcan c1291,

E1: Esra. mourir dc douleur

Le boutefsu de fonmal 116111.
Ania. 7

EC 116 (cav dé qucl He mongoye“

On POLIEiOit 21011613161” Is. ioye

Du Mazzzrin (noﬂ'reb (Tran d 36:11}

31 faudLoit cxpofcr 1a vie

Des Francois pour meme au 7501363125.,

5011 mfolcncc 5: 1011 6111116,
511011 1114316 (101111011: pour ricn
is 16 iefufezms 1 es b16113
Jdonzpelzier,
Q16 Mazmiu {9.3L 1a gucrre;
Maisqu 11111 ‘f'appiochfs ’bcef‘te term
Ezqu 11 me {6 metre a lanquant,’
11 cf]: dvn n11xina1ﬁnnable
511-3121110151011: L 113111 15:01:23: ,
3 cu femis m 131515111311 3121131:
5.5311 venoit [101.19 cr m- 911 erOS

1; luy ballUiClC1 11:1: :10-

_,

: EX}:

Liz-1

