:2
Vienna 1“ :12 “11:11:11:
1:: 5011116111 1111111161121111161111‘16
Pour :1: be! 5c1pu1f£1m 1311113111:
1511 pg. .i'x mmfc 113115 [on 1161;.
P0111 13111161“ 10111 111.11 {11111116-
Apres La 1110:: de Richelieu
is ac v‘e‘u’x pain: 2111mm Munﬁrc "_
Dc: Fran1:e 31:11:er ca11’ay 13cm: '
Que Maze. in rm: £11111 t1ompcur
Madwfl-l’
Autlesfois iauois grandc cnuie
Dc rqngtrc 1:1 gloirc 2130111111“:
Du. Munﬂrc dEﬂataFrangmsx, 1‘; ‘
Ic 1c voulois rcndre Pontife
1.1 cﬂ: mom ie 1113 5.115 p‘us choix
Dc ccluy qul vi: 611 Calﬂ‘e
E1 (1111-- Ion nom‘me MaZaf1n,
1c Grains 110p lcs doigts dc {a main.
ﬁarcelunrze.

{Land 1:111:015 (1:11“ch d anaﬂtage
11: 11c prcndmis 1211111115 'ccpragcg:
Dachcptcr 11111:;- Mazarin,
Ic- crois qu 11 CR: comme {3011518113,
(2111 31:31pm ﬁcrécmdm, 1
L1 quc s 11 111111091 de‘mnnaue
(-1: n'1c1 931 111111 11.1171: 1119111: V
31111 dc Hal comma 1111116 1311113: - _

‘ Bruxeiléﬁ

