31:11:51 121::

31611 qua 16 {bis Ville" de marquis:

Et qui puis {511111 mon Monarquc‘: ‘

Ainﬁ quc i'ay 52111: aucrefois,
Pourmnt is n'ay pass 121 penféc
Dc prendrc Mazarin 2111 chbix
Ma gloirc y {emit 0561156317,
qua s’ll me faifoit' cc deﬁc

Cc ne {emit p215 {011 Proﬁt.

{11711514911 '

1: {his bicn aifc qu on m ail-legs;
Mais quc ie 11 entre pas au picge
Dc cc Cardinal Mazarin
Cc me [6101: chofc fafcheufe

S‘il me falloi: :9ch en fon train;
I: la pric fort qu ’11 m cxcufc,
03:11 viuc fans moy , moy fans luy ,
Ainﬁ 1c viuray fans cnnuy.

