' De lai& 119111 1161111: 01111013 moi;

Enema fut-ii vnc fois,‘

- En grand danger voulant boirc,

D1 traumferl ondc moire

Er c111da fc noycr aufond.
D’vn bseuuage ﬁprdond;
Certain 10111 vnc efpuiée,
Iailiic fur fa charcngne r1116:
Comm: [a mere 1 efchauffoit
E1 proche du fan 11: frottoit, .
Aucc v11 deiiéi inge,

Large comma v1.1 c111 dc ﬁﬁge
D'éysims clic ﬁt v11 vaeu,
Q1111 nc vcrroit plus? 16 €511

» 011 qua ic diabia i'icmportcs cit. -

E: d V110 E19011 nomadic-,1
L 'cflhauﬂiﬁ. pres fa mammalic,
Du batccmentde {on cocur,
Voila cémmc la Chaicur ,_
De ii vigourcufc place,

A11 coeur luy planta laudace;
E: 11: ﬁt {1. gio‘rieux

Que {i [on coeur [11111111511 51: valcuréu‘x 1

1391011 17312011116 dudiablc ,
El 1111 craindroit 11y fer 11y ﬂame,
Mais quoy mute [:1 111161111,

N cit 111111 an cor ps,ma1s 11-1 Cozur
11.;

1‘1.—-v'v—r>-é;~«:r~ﬂ

