Ha v11 trcs grand dépit, S". .
Quid 011 (111 qu ’11 CR forti dc peck '
Combicn quvn fer d éguil-lcrrc,

Er fa taillc Plus parfaite:

Maisie penfc quil penfe,

Que ccmonl off‘cnf c f _ 1
Parce qu’ on die 11 ordinzire, ~

V11 grand for zcmcrairc, '

Grand [91111315 du nez,

‘ Aufﬁ bicn q11c du dcrr1c1e,

Sortancdelltaizenm Cicdicnnc,

Grand volcur d’ argcnt 81 dor Paﬂe,

Sorry dc volicurs de race,

1:0mmc $913111 {on demicr aPPanage

II Forte dc {a nature ,

Auccluyquelquc111111111: - . ~
Ceﬁ pourquoy tour fon 131111” 1, ,
N’eﬂt en {on temps quc dc chojﬁr,

.11 ran 10111911111; dcs grands,

E1 11011 (.1115 1361115 '

E1 qua Par v11 me} moycn Pcnﬁz,

132111513 grandeur a pcrpetuité {e [€11de _. 1,, ..

Ilavnsgrandc. fcicnce, ' ', 1:1 1-
Da r15 {3101:1116 pen (1’ cfpcrancc,
D0111 13 1011 gueur rourcsfois,

Ne 11113111 Pas {on 111311: de deux 11011;“:

‘B

 

"2. .335..-1»».m--» = 444

1.- ¢—-- ,_..._.\.u- “1-..,

..» ~_ I-“ -. :A’Lva- -2-

