M

H \

Voﬁre Maj eﬁé va dams toute Ia Bourgogne ,
{Paris 1116c regret {6111116 qu 6116 scﬂtagne , "~ {T734
Car 6116 61’: Ta” beauté T011 hate 8: T011 T016115
Mals 1lvousfa11t pamrpour dES‘b s ncccﬂmres»
Q11 T0116 dcte‘rn’nnez ﬁwrmfageggnfellv 6» 4; _

Pour 11111111 d6 pouruouatouﬁcs VQS aﬂ‘mres.

'ﬁ

_ V6113 T6162 tnomphant Q Monarque 11111111611316 ,
0n vOus Vcrra regn'er Hans V11 régne' p/iifble 1

 

. A1015 que V0113 aurez 16$ broulllards djﬂigpcz,

L6111auuais temps paT-Té, no‘u's aurons Ia- bonnacc,
Et par voﬂrc 1110nd 1105 hiaux T610111 couppc'z
L6 Ciel verfant Tur vous Ta faueur 8: Ta g1 ace. ‘

. r: . y

. .>., _ "-"~;;“'
“"11? . a , . ~.*. .‘1_.1‘.,~..1

.1

. C11 vous receuia dcdgns 101116656 Villas
‘Auéc d6s aEtions"cour:’ iTQs 8(611111163,}3; "

x
’\ 14 L13.

'Falfanta voﬁre abord milles aplaud1ﬂcm611s ‘_ ‘
Et acclamatlons dvn6 1oye populaIre, ' ,1
1'~J'~.. ’

i Q/iTcront 16s 16T 1101113 (16 ICLII‘S 06111611161116115 _

D auoir cc orand bon-Iwurqui 11 61’: pas ordinairc.

$63???
G1 and Roy, quay 61116 T01162- d6dansvn age t611d1‘6

V 0115 21111695 pin-5'4 eTpht c1116 11 aiioit Alexandre,
Car T0111 dcs 101165 LOIX 168 111613 (1116111! )TCI‘CZ,

- Er vos diTcours (1 1111113- T0111 du tout 111Ta1lhblcs, '
A 10113 vos bons Suictslc bic’ri V6113 cauT6rez, . .

E11111: 10116116116111 611x , par 66116161163 {6111111ng cf
r ,'

/

