.‘ ' 'denesder m 5.1119511!“

 

      
  

' .mm @1115“, _

' ' ‘curs delﬁncrcﬁ 161‘s qu‘:PM 11 cxetufcr uéIq‘fk

"’_";,Iz‘ngc : 31111-01116 L, ,1
‘; -. ’r ﬁrth $116. agongi “1?: ,
p‘ormoy i croyu PﬁEHusg cﬁ; e“, y We"; -__1 , ,.-, ..

‘ 1' mp athie 81 corrc pondancouous effuucrons emu-c ccs dcux pct-
on nagcs.

.EI1'115 Scj arms 9 tnaﬂggqun. D53 “55 . 7 a :
Crccondidbnﬁcbgn s, &M32@11§Q%jfg: ., .

  

d Erpagn'e , Siennctﬁic capitalé' dc
vile condition,& 1165- aum-c an b16119:S Scjaa 115%“ - . .
conﬁéaty auxvolupit c1 §3Ap®1cius Chwalﬁrm Roma 1112
.chIcs g§a§htltchm 151111531: anusfut chaiﬁpm-T:M
Ic fcruir, 8:11: afbﬁ fauory 5 “dc Iggcntillciréﬁﬂaé c prif-
Mazarin a veritablcmeptlacﬂé admis in M111i11crc dcs affaﬁe’s dc
France, mals non as a: cnérofigény 11,11 atlc
choix du Roy , aing paE I intrg1gue du Cardinal dc%ﬁ1§cquy Mi”:
(wad Sci anus {axis , ,1 ales/110nm ’ aces M15516
fon Mauﬂtco 11 ﬁt an 1:013, ‘ ‘ f , 1"
ﬁcu-rs. nobles 8; hpaoraﬁlébvﬁnﬂks .9, ,_
Mazarin en {embIabIe ten cantre , toutc qla Fame 16‘ 11,31 iL-f‘r’ 1-. -‘-' : .-
aéduirc cu parciculicr. .12, _ ﬂ .. > ‘ - -'
::;'Sc 1311,15 ,1ufcsmauuais . .1 =,;.~...- 1"} g ‘ ' - . .. , . _ _
eqmncoreséétl mm -
'pitainc, 11c 13.11121 dc Ics fairs cﬂoigner 11c Ia pctfonne {acrée dudn ‘ ’
Empemur: Et Mazariu voyaqt .qne 163 M6111: " :1
Brance [C 1' cn,Vc1Ianzent trap fugfbsdcportcmcnslesafm coﬁge- , , ,
dict. Elias Sc 1,1an rfomﬁecfonpmyptenon Wafers do ‘=* ’ ~. -5 , 3
1351119116, cmichmant lgayﬁaﬁs amis: Et Mazarin plus 11311111: 113115 1; '
19 c6mcnccmcm dcfa fouaénc , a non feufcmcmﬁﬂyaa‘ﬁscxmf- r3“:
ﬁesletraﬁc dc regg-wegmai‘nncorea p119; Eﬁft‘t‘mpértcx cont ' , -.' 1,
E hrefor du R0 1 T1Betcacnerin Scnat appcIIé Scjgnusle /" 7::
compagnon dcéslabcurs: Matem'u par vn argued inﬁtppmtabIc .1 . .'
a 11011 1231316QO 1161111111? comparcr auec {'1- W} eﬁéTrcs- (3155/ 4"
11113111115111 31$ encore fercndre niaiﬂrc 1169;611:6611: {acrégfﬁ'}, am: :
0111,: nccclﬁirc i I'Empire d 'cnuoycr en {11'1un vn I’rocoﬁﬂ,
Blcf us hommc dc ncant par Ic credit de St: 1a11us fut prefcré 3 7L:-

pidus 1aom1nc dc condition 81 dc courage: Et- dc noﬂic temps

3110115

    

      
 
 
  
 
    

      

 

