<html>
  <head>
    <title>Bibliographie Moreau (version du {{date}})</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="visualisation_tools/memes.css" />
  </head>
<style>
#disclaimer{
  margin:auto;
  text-align: justify;
  width:90%;
  }
/*** FONTS ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);

/*** VARIABLES ***/
/* Colors */
$black: #1d1f20;
$blue: #83e4e2;
$green: #a2ed56;
$yellow: #fddc32;
$white: #fafafa;

/*** EXTEND ***/
/* box-shadow */
%boxshadow {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05);
}



/*** STYLE ***/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: $white;
  color: $black;
  font-family: 'Raleway', sans-serif;
}

main {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem;
}


ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
  > li {
    background: white;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    @extend %boxshadow;
    counter-increment: gradient-counter;
    margin-top: 1rem;
    min-height: 3rem;
    padding: 1rem 1rem 1rem 3rem;
    position: relative;
    &::before,
    &::after {
      background: linear-gradient(135deg, $blue 0%,$green 100%);
      border-radius: 1rem 1rem 0 1rem;
      content: '';
      height: 3rem;
      left: -1rem;
      overflow: hidden;
      position: absolute;
      top: -1rem;
      width: 3rem;
    }
    &::before {
      align-items: flex-end;
      @extend %boxshadow;
      content: counter(gradient-counter);
      color: $black;
      display: flex;
      font: 900 1.5em/1 'Montserrat';
      justify-content: flex-end;
      padding: 0.125em 0.25em;
      z-index: 1;
    }
    @for $i from 1 through 5 {
      &:nth-child(10n+#{$i}):before {
        background: linear-gradient(135deg, rgba($green, $i * 0.2) 0%,rgba($yellow, $i * 0.2) 100%);
      }
    }
    @for $i from 6 through 10 {
      &:nth-child(10n+#{$i}):before {
        background: linear-gradient(135deg, rgba($green, 1 - (($i - 5) * 0.2)) 0%,rgba($yellow, 1 - (($i - 5) * 0.2)) 100%);
      }
    }
    + li {
      margin-top: 2rem;
    }
  }
}


.styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 4px; /* Add padding */
  vertical-align: top;
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

input {
    width: 100%;
    padding: 10px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

</style>

<script>
function myFunction(ID, j) {
  var input, filter, table, tr, td, i, txtValue;
  var NBres;
  input = document.getElementById(ID);
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  NBres = 0;
  var seuil = 0;
  if(ID=="titre" || ID=="notice"){
    seuil=2;
    }
  if(filter.length>seuil ){
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[j];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
	NBres=NBres+1;
      } else {
        tr[i].style.display = "none";
      }
    }
  }
  document.getElementById("results").innerHTML= "Nombre d'entrées après filtrage : "+NBres+"/"+tr.length;
  }
  else{
  document.getElementById("results").innerHTML= "";
  if(filter.length==0){//vérifier qu'il ne fait pas benner les filtres
    var size = 0;
    for (j = 1; j < 6; j++) {
      td = tr[0].getElementsByTagName("td")[j];
      if (td) {
        txtValue = td.textContent || td.innerText;
	size = size+txtValue.length;
	}
    }
    if(size==0){
      for (i = 1; i < tr.length; i++) {
        tr[i].style.display = "";
      }
    }
    }
  }
}
</script>
<!--<table class = 'styled-table'>-->
  <body>
<div id='disclaimer'>
</br>
<p>La ressource <strong>Bibliographie Moreau En Ligne</strong> permet d'interroger les métadonnées léguées par la tradition bibliographique autour des "mazarinades" (libelles, brochures, «pièces fugitives» parues pendant la Fronde, entre 1648 et 1653). La grande bibliographie de Célestin Moreau (1850-1851) fait encore autorité pour l'identification de ces écrits (numérotation Moreau) et pour la tentative de recension exhaustive (80 % des pièces connues à ce jour). Des érudits (Socard et Labadie) l'ont complétée, dans des suppléments qui ont été intégrés au présent outil. La bibliothèque Mazarine a conçu une Base Bibliographique des mazarinades, qui inclut des pièces non identifiées par ces bibliographies anciennes : nous les avons aussi intégrées à la présente liste bibliographique, sous l'identifiant BM (https://mazarinades.bibliotheque-mazarine.fr). Quelques libelles supplémentaires ont été identifiés par le projet Antonomaz. 
Au total, on peut interroger 5107 entrées bibliographiques.</p>

<p>La grande bibliographie de Célestin Moreau (1850-1851) fait encore autorité pour l'identification de ces écrits (numérotation Moreau) et pour la tentative de recension exhaustive (80 % des pièces connues à ce jour). Des érudits (Socard et Labadie) l'ont complétée, dans des suppléments qui ont été intégrés au présent outil. La bibliothèque Mazarine a conçu une Base Bibliographique des mazarinades, qui inclut des pièces non identifiées par ces bibliographies anciennes : nous les avons aussi intégré à la présente liste bibliographique, sous l'identifiant BM (<a href='https://mazarinades.bibliotheque-mazarine.fr'>https://mazarinades.bibliotheque-mazarine.fr</a>). Quelques libelles supplémentaires ont été identifiés par le projet Antonomaz. </p>

<p>Ce tableur interrogeable permet de réaliser des requêtes par les différentes métadonnées disponibles : le numéro Moreau (ou Labadie, Socard, BM, Antonomaz), une séquence de caractères du titre, l’année, le lieu de publication, le nombre de pages et le commentaire de Moreau ou de ses successeurs. Les contenus sont produits par une reconnaissance automatique de caractères, ce qui explique les coquilles et diverses erreurs. Ils ont été partiellement corrigés et structurés.</p>

<p>Le complément de cette outil est la Base Bibliographique des mazarinades de la bibliothèque Mazarine (en cours d'élaboration). Elle offre une nouvelle numérotation (numéros BM) avec un permalien par édition, et une notice complète comprenant le numéro Moreau, ce qui permet les concordances. Les métadonnées, issues des travaux d’Hubert Carrier notamment, y sont actualisées.</p>

<p>Pour plus d’informations sur cette Bibliographie Moreau En Ligne et les bibliographies des mazarinades <a href='http://stih-sorbonne-universite.fr/dokuwiki/doku.php?id=antonomaz'>voir le wiki du projet Antonomaz</a>. Pour un accès aux 2/3 des documents décrits dans cette liste bibliographique, voir le site d'Antonomaz: <a href='https://antonomaz.huma-num.fr'>https://antonomaz.huma-num.fr</a>.
</p>
</div>

<div id="results"></div>
<table id = 'myTable'>
<tr>
  <td><input type="text" id="id_moreau" onkeyup="myFunction('id_moreau', 0)" placeholder="."></td>
  <td><input type="text" id="titre" onkeyup="myFunction('titre', 1)" placeholder="."></td>
  <td><input type="text" id="date" onkeyup="myFunction('date', 2)" placeholder="."></td>
  <td><input type="text" id="datePrecise" onkeyup="myFunction('datePrecise', 3)" placeholder="."></td>
  <td><input type="text" id="lieu" onkeyup="myFunction('lieu', 4)" placeholder="."></td>
  <td><input type="text" id="pages" onkeyup="myFunction('pages', 5)" placeholder="."></td>
  <td><input type="text" id="notice" onkeyup="myFunction('notice', 6)" placeholder="..."></td>
  <td><input type="text" id="note" onkeyup="myFunction('note', 7)" placeholder="..."></td>
</tr>
{{content_table}}
</table>
  </main>
  </body>
</html
