.6‘

Suit: en patfums, {011 1:11 effences;
Szms cnuieux, 63: fans ialoux
'1‘enant ﬁngcs fur V05 genoux?
Car icy rouﬁours qaeique affaire
De vos plaiﬁrs veus vient diﬁmire
Touﬁoms cou‘rrier 1136,5115 courrier
V0113 p118 lie i’ﬁzxpedier,
.0 selque renmmre, quciquc attaque ‘
@6111“: be {‘{ﬁ 2e 1112i 13131116
{211131un 3:11.22,“ vos efpions
Des cﬁrangeres nations3
Que! qua partie cafueili ,
Vous tiennem 10111101115 en cerueile,
at tenant caries ou comet
V0115 font entrer am cabinet;
Maxis, direa-vous, 1322311116 121 Franceg
Lt I135 grands {gins dc Ea Regence
Me diuertiffent feulement,
Car 33. C011 eﬁ mom éie emcnt.
ll 69: 1311311 (201:); de voir {165 Princes
L1 1365 Gouuemeurs dc Prouinces,
Des Dues, 8a Pails, des Marefchaux
Loiier man haﬁel é cheuaux,
Lt dire que men Eminence
Sgait mieux ioiier qu Immune 515F1ancc.

ei’aueuél c ’29: grand {claiﬁr
Mn- ls 12121-101125 vn pm: a ioiﬁr.
R12 {13013562. mcy “661111611116
111 paﬁez pour pareznc. (3.1th
Parcc qua {mamas tones “'JCDUS
N >215. 85 luy de Dame vcuus,
Si certs. @6116 was 3g is
D’auoir Yamhorité {acrée
Quoy que vous me ’e{ 3315: pas,’
Q11e1‘egarde1 dc 11112.1 en bas
De nous €011.11mnder a b: gut: tic
8911 ce que voirre £02111: {ouhaitteg ‘
Donmnt penile, £11. breuets
luiqu au me-ix'sldxcde ms laquam,
C1: 11 ’eﬁ. vn mg 2 115669131113
“112111.1ce112 11:;15 310111: 1312116.

‘\‘““‘ ‘r 4:,” M7 . ‘

~.‘

