. :22.

QII'COU'CHX msfmc fur m dragoh ' ' ' - a.

0n :ccognoiﬂ 1c Roy Hugon , ‘ '

01E pour Icur wincccrta'mc - - V

1:.“ party dc Tours“? Team 3 :3. .. {

Q5: cccy n'cll‘point viﬁouw 1 m- 3" f .

Et qu'ilsfont pigsd’m mﬂl'm‘nt- é ‘; ‘ --

Q'ils ictccnt 1e fcxrpu lazgorgc. . a - A

Qu'il faut mandct Mafainﬁ Geofgg, ‘

chucl dcpuis 911)an r6: iopl. mm :3 b" 3 2

Au fcpnlghte fait fonfciom, 3.10:: -. my“; .- - 1

Fairccnfoncqualalf’udtc,e,w",. “ ., y. n ,

' Ainﬁ qu'i! comhxiopodtdlc,‘ ‘- ’ {n1 5px: 1*

L'cngqgc en cc malhm,‘pkcfana-=. ~‘. .. ' ‘ , '

Aufccduts d'vnpcupbmumunu rh-,1'i15:... v

I: .uillc"; cant Ist“ “g and“: '1' 5.. 3";-

.D'c15‘16_uucau fevoit ralluw 2% mp3! d”? A

‘Ecqutiqncyin_dcfftlshtggn-cra' ~-‘. '1: ~~s.«‘=31n-~ ‘é

Domj,lsa:uoicot‘pkik plus-mun Wm; .10 - '1'

t 'Faifpitquclcsgcnswéumblcl " -; 2!: ‘Wu -_"-'

VEﬁoicgin dclpgifbmp'ci-gapnhlu'mm m.‘ an: I.
and i—ncuf heurcs ‘u’ndjn’a’ ni‘cr'. tn 1%- (3'0
0n vi: au Fauxbouagﬁibaﬁhnj; =:v3-,:.v.-L:. i ,‘
Arriucr par bonng animus an x: . . A , .1
Mouﬁcnr Brnxm'bdﬁuﬂtuda‘mp ‘_ ,- ~‘ !
Cc rctqurﬁt vn éotjpghnﬂiéhm amt]: --..un.,.~(
Le pcuplc dcpufa fogzﬁabq (I: 1331: s: n. ~3» -
Dc dcux Cotiez‘fl‘nkgeqﬂnybzn, . ~ .7 .
Mai: pourtantctaigmébm'bays ‘ ,
‘cht voil lc boa hmc' chann- ..- f ~ .'- a: .
Qui dc force gens Ifcﬂ cognu. '.. .. m: _-. .-
Auﬂi toil qu'ilmoaﬂzmb 10% '9. ~r ., ; 1 v ix': '.
Chzcun {on harquebillcglxﬂc‘. .m-i Hcm’
Son-moufquctacfonpigbiud 2. g « I '. f

, Pm me faluc cn‘gamtaLn -- 7 .1 ~ : *1

'{ Par tau: I: cry fc'tenbuuollé * 4 ._ '-, w. a i 1
V10: 1: Roy, Viﬂwﬂcﬁ,':s«.. :nﬂ’. .5 :1. 3 -
antrc ccns hommcsa’ioaang AM ; , ’ "g
Le conduifcﬂt “tubes-Want;- 6- or m;

Ht 1: promcncnt puv‘ﬁcgmts}: ‘ -. .. -- \.
Lcs chaans futcmmadges, .. , .. ' 1

 

