'P:-.-- m." _ _‘

I ' ~‘ } "WY.“T myw”“W“T'*--wm-«KW.
é ‘ - ’ is

Mais i1 s'appaifc tou: dctxpcfngq, ._ y 4 g .3, ‘
Voﬂrc fjgcfrc tome exueppa, . , .

Madame , elaigncm dc mm:

o

' 5 Ce malhcur dont xc crginslc C93“)
En accordancinos Eric!“ ‘
La lzbcrté dc nos Confrtrqss ,-
Lc pcuplc ilc mcfmgdgﬁq
ll n‘y a pzs licu dc 0:119:11: , ,. .
1c crains quc pcrdam l'rcfpcranc;
ll n‘cn vicnnc i layiolcmcc, . _
C: {out dcs chcuwx réghagg; ,‘
D’ardcur a dc foqggcmgancz.a_
Dom la furcur-c‘nqqgc 8; rcngcqc
Tout cc qui vicm}. litraucdk,
{Facilcsi sﬁsﬂiarqnchﬁ,
iDiﬂiqlcs irappxochcr. {- ; J ,
Songcz him qua ,g;gqi§zop;p§§ ,.
Doit fairc noﬁxc c31-iqéc,;J .; ‘. . .
(Que pourlcj'alut dc 1? Q“. ‘
1'! fan: termincr‘cc dcbg. .. - -
Ev: qu’i daxroupcghlyipﬂgmqéigx ‘ . ‘
D’vniuﬁc pretextc 2939935,. ,;.1 j I . 1..
Les c—mom tons ptcﬁsggonggg, 2’ . .; ‘ ' ‘
Rﬁfufcrtotsgcﬁcﬂtqu; dgnﬁpr. '
IA Reine yieinczdc {ag‘cﬂc
.Diﬂimulam aucc adtf'elf}:z J54
Luy rcptrlit & «conga; 7., 3..“ . ,
Non pas tout cc quTil d’mmdgl ‘
Mlis {culcmcm vncmap 1.’ s ‘, ‘
Dom la 90 ulacc auénic, ” {
Quandils ortimnl: les‘poutfqit,
Sc plaint,murmurc,&f4ix grandhruit. . .- ‘ ,,
Le Parlcmcnt‘tratzamé‘ '7 T " .' ‘l' -‘ 3 .‘I B
De ccfuccaincfpgré, ' j , " '
Voyant quc cc: amps vulgiims/. ‘ - " ' '
Traitroicnt ainﬁ Lungs Tutdaires ,‘
Fail dc neccfﬁtévvertu. '
Et dcdiucrs {OWS‘COMIM 1 ""3 .- ‘
Dan: 31ch en bcjlc ogdognancéf . 1.": L
‘14“ 10 PM! Royalsiamcez ' , =

" ":é’c-VA“1~; i- 5.: ‘

l
-:
'l

 

.‘.;r 2 L-cr. p ’j‘"‘-‘ Vttﬂ

V‘Q

‘ "" «IT-"I'-r Aw ‘1‘: ”I
‘/

 

