 

 

10
Ce pcuplc Enough“: fwafqmm _ ~ _ 'A
Jruc,maud1tpﬂﬂmtcnqqu¢. E... J 'J.:.- ._ 1‘ ,
Touccﬂ plcin dc coafukgnﬂ J ., 11iJ 1. 1' Us. -~ 1‘
D'horrcuracdcfcdititomhw )J‘} , -3- ,J ,-.' .. .

Dcs piainccs on vicntwmgt, . , ,J J: ‘J
Aux cris aux furcutsrauxmm”. . , ,_ , J. ;

Etlcs foldnts duke E. 4;_ ) 2.
Rep ouﬂ‘cz aﬂ‘cz bra (111mg: , ,s {
Voyanslcur panic “015533”? “J g, o: _.;- ‘,,; _J [
Fircntvncpromytcmauq, .3” 211.11: §«; - v.
Et dens cc bizatccombu: 9 7 .9-9 -92., 2 *
Quclqucs vns (ontmisaggnbm J 7.71
Le pcuplc faitlcs 821mm J ; 3,, ,1 1

Les pourfuiuant aucc bum I} J .1 1 H
De tous coﬂczoﬁﬂwnﬁibﬂh um); I
On court, on: auancc,onf'1uég-:;';~.. 1x; 1‘. -: 1
Magons, Clmrpcnticmﬁkhiniﬁu, . . _ g.
’ Imprimcurs, Relicursﬁpg mu. J J . ,. J

' Gargons dc Poﬂcsét dc Rdgig 1 ~ .- J
Colportcurs 86 Clercs du Bahia? 3.2. J 4.1. 1 2
Taillcurs, Pagcsd' Aposiquairﬁa, , J. ‘ To... ' .
M aquignons, EcorchcmMitag . ' : ‘
‘Fourbiﬂ'curs. Chan-ans, Banding, -.
Chrochcccurs, Dorcuss, mm "1.; :2;
Cricursdc noirsc d’ggudqulem'i v. I. - .. ‘ ' .. _. .
Moutardicrwzvendcuﬁéctﬁa We, * . 1
Cricurs dc paﬂ‘cmcn; ,d' 933% . 1. :~
Amﬂans, ﬁccors 655915111113 .. J
Mcncurs dc bacqugp ﬁg bramés, ‘ ’
Marqucurs, cnfms dc In W,.:
Portc-chaires ,paffcurs dc “Mm ,- l ' , '
Vendcurs dc pipes 6: dc rabid,- . . .-
Curcurs dc puitséc dc gadqu’ﬁ, ' . . ,
Charticrs qui mc ncnt h :bouc'. = .-.= .
Marcfchaux. Forgcrons, Baum-9;” -... .

Par touts ’c’pandcntparmﬂuwi . .J 2, “4.331

AuxJHallcs lcsFr1p1c1-sgmu‘, ,_ ,4.

Eclcs'Boui§co1sfccmgrgwum,.--g,- ; 32f.
Auprcs an bicn commc 2111,1911”, _- ' 1" , 1

5*" 1‘ (Lay-fur 1c 190519115111.“ ,,

 

