‘ ,, . __‘._ , FA -- -» .- --'-‘-"Cﬁ"-"‘.'1'\""'"" WT.
" .‘i" " ' M ‘ ‘ "i
.1

I a V, -\‘. .V ,‘p. :. “ -

‘ La fuitc do come beﬁtég‘: g r. _ ‘ J . ‘ ‘ J

,5 Pour tous lcs ﬁcns nc ﬁn den i , . , i

I So: I: Pont-ncuf 1' Ex app; She ‘ ,1
A la mort pay: {on cfcdt: ‘ ' f ' ‘ 4
$2 triﬂe 65 fungi}; auantute, ' ’ ‘ , .
Sans qu’il {cit béf‘oin qu’ an inn, ' ' *

. Fair voir que pop: ne pas omit " ' ' <

I l n’cﬂ ricn tcl quc bicn cout‘ir,

Et qu’en dc {Emblablcs affair’cs

-' Les iambcs font trcs-ncccffaitck.

Laiﬂ'om cc Miniﬂrc‘difb'osgi \

g A u Palais Royal on tapas.

Faifons Vn tour parmyi‘cs tués. , _ ‘

I Par tout lcs chaifncs font tén‘dd'és, “ ‘ ' ‘

Des caucs on for: dc's Pontic‘éux

’
On amcno dcs tomb‘ctca‘ux, ‘

Des chariots 6: dc: éharretcg, ‘ . ’
On apprcﬁc lcs cfcouwctcsi ‘ . _, , ' .'
Er nos Bourgeois tous rclblu‘s, " ‘ v' '
Vicux {oldats tout ﬁais’cﬁnouiu;
Son: attachcz aux Barriczdcs“.
Comm: forgats i leu’ts‘rpcadcs’,
Garmclinc 1’0 pcratcu'r,
Vcﬂu d’vn colct dc {cutout . ‘ ‘
o
H
{
1
i
t
J
1
3‘

q r ‘ _ ‘2 _ -u
Chauﬂ'cs dc Damas :‘1 ram {I '

9",“V,_‘,“; ii
Lagroﬂ'c fraizcidouﬁﬁﬁ . 35', " ” ‘ '
Bas d'attachcéclc bro!!!" 'i‘ng ‘ ' ff "'  ﬂ . 4
Do vachc noirc ou dctnjjt§ If; ' J '
Lefabrcpcnda’nt furflihi: 91’ ' 1 ‘ ,, ‘ ,.
Et fur toucl’cfcharp'c’ﬁiiﬁ 3‘3}: (I ‘1. 1,7 1L
Tcuantcnmainbcsdc corbﬂlﬂ 1",.“
MontéfurvnchcualAnbin’ n ‘f " ' ” " ‘
Gardoit aucc ﬁx ccn: 820'an 9‘ ‘ ‘V
Le poﬂc du chcual‘dc'Bionzi'f'
Etﬁt affcz diligcmmcnt "‘7". ‘

J A

A r—nw—vvvw 1—:

. ("15‘”1.‘ VJ .
Vn bizarcrcttanchemcm . mr, 2.

' .- >~ l--.' :2: 50m" ”Hf
i Dcccuc be?!carchucéﬁﬁ%"”§ . " “. q_ .
. - f”; .. ‘ it ’ } " ' ‘
A pcu prcs voxcy la pcmturc', . ,
I - y\ a > -'..A,I H"). 9.
Del vn lufqu al autrc pdhc‘r '

On me; dcs dents vn xacché‘xgonsm u.- .. . . , o J .

A " i V n
, “X ‘7 v r f
' :' , "9x

J—a~-—. ~ -- -

