 

'71—? ~——‘ {3” v—r‘. . 7 k- ..~__

*- ' "" ""m. 1

1'0

M 315 1c Couldray fc refolut

Ainﬁ 1quck ban Dicu voulut ,

Dc [c111 {1111: we tentatiuc.

O11 luy cric dc. 10111,Q111' vine?

V111: 1c Roy; cc 11211 aﬂ'cz,

Viuc 1c Parlcmc'dt,p:1ff¢z.

Quicﬂcs vous gens dc‘s Enqucﬂcs. ’

Fauorablcs 31 v0! rcq’Ucﬂcs, ‘

Amis qui pour vous ﬁcourir

Hazardcrous iufqucs‘ au mourir, ‘

Tout d: bou n 'cnfaitcs nu! doute, .

Mcﬂisurs dc nuiﬁ on 11: 1/011: goutc, ‘ . ‘

Mais d’ allcr ainﬁ {ans ﬂmecau, " ‘

Morbicu cchn' cﬂ boa 11y hem,

C'ch aﬁtontcr 1c Corps dc gatdc,

Pourvousnousnyprcnompxs$111113, ' '_ '

A Noﬂcigncurs 1011: cf}; permis, ' " ' .‘

E1: youscttcs dc nos arm‘s ‘ _, ‘ f " "

Eux écluppcz dc 1:1 d’éfoute ' "

Suiucm pucillcmcm 13 1611113, ‘ ’ "

'Et ﬁrcnc 11 bicn Icur dc'u'oig ' '. ' " w”

Q1: 81.1111: nicfnil th 116$ Jc Coir: ' ' "‘ ”a 7- ~-
, Ccpcndantnos 1101111011): génd'émtcs - 1‘“ _' "V

N: voulurcnt pofcr1cs‘i111‘hc3," ‘ ‘ ‘ 1" ‘ 7 ‘ “(11 ‘

Ny Lemur dans lcursmiifob‘s, , ’ ‘ "‘

1 - Ils allcgucnt mid: 11113115, ‘ ' ‘ ' .
Dirant quc Ion [:5 mi)"; {Dip rcndtb, " ‘
Q1111{cpuparcvhcrand‘ch'laﬁdtc, _ 7” ’
Qucl'on p1c1cnd 1c; rch‘fc'rmu ‘5 ‘1
Dms Pam pour lei 25.111111, - ' " ' 1 1 ,
Vlcr cuucrs c1111 dc ﬁncﬂ'c, ’1
Bouchcr lc chcmin 11¢ Ooﬂc‘fr ‘ "' -’ ~3;,,..~<,-
Qgiln'yaﬁcn pour Té age-m ‘ 4.2'

.- Dcﬁ long- comm: v11 '1‘611‘1’ P113“ piM 7-23- " .1
El quilsy donncront [3011‘ 0113.1: , , . 4 1'

, ToutPariscﬂplcin dé dcfoxdrt‘, " '
De tcxrcur, dc craimg 36 d Rh. ,
Sans ncantmoins (£11101? 1%3'.

.' 1.: 1111161 1c pafrc désﬁjf‘ﬁg 3‘
sans “tiff!“ 9m: waﬁﬂ‘ﬁff‘é” " 1‘0 ; “The. 3:1¢L1

De

:“w-‘nz—"ww- ’ > —

>0

a-

 

. .-.. m.-.w.~- u... .

