_, - ‘ -- 1

. 7 11115116 @1160: do vos cfcri'ts ' ' " -

‘ Aﬂ'cz bOn nombrc dans Paris, . _.,

' (111:0): qu’ on nclcs Cfpargnc’ guercs 7 '
Et qu 'on 5’ en frottc. lcsﬁcrnorcs ’
AncCQucs liberélité. -' .1 i 1

'Et quc Tc mondc defaouﬂmh 1 .
D’ v11 11 groﬁicr 8c ﬁfoulcurrci ,
Le 1211?: auxmcndcuﬁzs dc bcurro,
Pcnﬂiczwou‘s or‘atcurs corn'us,
Auortons du Demon Ianus, ,
EC v‘os cap riccs inﬁdc-Hcsw ,- _ . i 1
Donna 1c branlc :1 nos qucrcll'csg
Pcnﬂicz-vous 11-1qnﬂrc, dc 121 more.

. chlcrlcs mouucmcns duforth

Q1 rcglc~1cs Plus grands Empn'cs, :2 .

,Qu1 lcs 1111111011; mcillcurcsou- -p1res-, ‘

P111: qui {cul onlc‘s voitpuiﬂa‘ris,
Qu qui 11611115 ouﬂoriﬁans,- '
Dc fa colcrc ou de fa grace
T-icnncnt 1c trouble 0111a bonnacc, ' ‘
.1 Chetifs 8c foibles cnchantcurs '_
ﬁn a bicn vcu d’ autrcs Authcurs,
On a bien van (1’ autrcs 'gcnics
1 Prcndrc dcs pcihcs 1111111165,
Counc, compofcr d11coum
Soll1c1 tcr , pric1 , gcmir,
l Vfcr dc millcadrcttcs faintcs . ~ ' ’
Pour fccondcr Icurs zuﬁcsplaxntcS, -
A toﬁtcsfois n ’arrcﬁcr pas '
=Lcs dcfordrcs 8(1’ cmbarras,
Et‘ 1:5 troublcs d1: 1cm: panic
' Aq 111 lcu-r forte. idolatricz: '
- O‘u luﬂzoﬂ- lcur 11111:: feructrr .
Ta c1101: dc rcndrc lc- bon— hcm‘, ' ._ ’
H3 $’ on a bicn vou d 11111105161165»

L’ opofc1 auxﬁctcs tcmpéhgi : , 11"- I
. r . 1 3:;

