\v.

‘ V crt-u bien les bo 1111135 ccrucllss,

 

, 1 1 “in

”C CR 111 1c Vér dc vos airman,
Dont Ics élanccmcns nouucaux, 7 ‘ ‘
Qui nc paroiffoicnﬁ que 111 5111113 ‘ .,
Tiroic‘nt lcur v1gucur dc la Lune». ,

’ C ct Aftrp dcs cfprits coﬁﬁls, '
Caufoit- lc ﬂax 8: 1c ticﬂu-x

Dc voﬂre fantaific pleinc

' «Dc moni’crcs pis quc la 11111617118,

‘13.: cettc Mufc‘ 11 tous allans,
Pa 11tafq11cs 8c honchaI-ans, , , 9 ;
'Qu auiez-vous cntrcp’tis- dc fair: ' "
Portant vos ncz 1‘1 nos affaircs, ,
:Aifaiués dontl cmpcfchcmcnt :3 "'
T1oublo1taffczlcParlcmcnt, '
.‘Aifatrcs qui mcntoie-nt cn pcine
Le grand cfpr1t dc noﬂr’c Rey-1165
.Dont ndﬂrc P111161: 11 plus lié9 »
«Lucie grand hommc Iofué, ,
Dcdans ccttc gr11nd'c 1011111669
’rDont deux ccns feroicnt manned,
Ccrtcs vous nous 111162 119.115 -' '

i - Dc beaux dcffeihs- dans v05 cfcnts,
' :Ha Hes belles Capilotadcs, '

Les beaux fritcaux 11F cfp‘m's' 11111111111659-

Les beaux rcmcdc5 1113. farm

1 1161 1111111 5 ’11 111101: du lcuain,
S’1lc1‘toit fait dc bonnc paﬁc

5’11 11 ’scf’coit poini: win 2111 haftc,
8’ 11 cf’coit perry douccmcnt

Aucc v11 p611 dc 1ugcmcnt: ‘- , :'
11611 faudroit (131151105 r11 cllcs, , 9.
Pour nous apprcndrc‘ a. gouuc-rhef,
Pour nc fajre plus mutincr, , »
Ccux la qui d cf’coc 8: dc 12111116,
Frapentlimpof’c,gabéllt? 811131111161. Q ' '

 

 

 

 

 

