’ A reprimc; dcs mouncmcns ,1

Nous 6111161161111th 1011s 1133‘ 161115.

011165 oyICaqx font dcs dlfcours, ; :1:-

E: s‘ 21 131691611: d an £21116 11211111165
C6111 fois bicnp Ius doux quc 165 1103653.
Q; (11': bonté ’ﬁir c163 Iu'161s,fi; -

Dom; Ics tcmeraircs prqj 615,,

L';

0111: medité £11111: (16111111166, ' 221" '1’

I 0111 11161116121111 dc Iupplicc, ,

L' ar t1qu1té r1 :1 point prodmt,

' B‘ example- dé M011arquc 1111111111}

A dc Ii douccs 910661111165

A Centre dcs ccrucllcsﬁ dures‘;

L65 mciIIcurs Prmccsdcs gmtmamsL ,
L65 mc1I-Ic1115 ConIuIs dcs Romai11s.;
Les plus grands H6105 dc I Attiquc>
Ny dc. gcnt ,Lacgdem 0111111916,

Ny dc. anuqucsl’crﬁans -
Ny‘ 116311161111 Babylomens, 1 ' ' . ” "
Ny- dcs Chinois n~y dcs Tartarcs', . -

~\

N.’ 0111: 1111111115 pam 11 c1611: 6115‘

@111 IcmbIomntIclon I’? apparanee

DcuouacrauantcﬂaPrancc. w - w ‘. C

ER-iI 11:15 vray qt} 611 1116165 vouS:
S’1It1cntaquclqu .vn‘, 6R: ca 31va

l

1',

.. Ny- dcs Indms Ics moms barbarcsm . 1': _

Auczr;v€1uspasdcvoﬁreyeruct ' g?

C6116 infolentqanﬁiniﬁéruc, f .4

TaI'Chg-I d’tn {11111161 1103 d011Ic11rs
Auczwous pas b63111: diIcourcu1s,

)6 vos 1111111165 ampoifanéps- . \ .
SoIl1c1thcsch1ne-ss; =' 3 .»

A -vom1r toutc' chIus 110113:- L 4 -
L" amcrt‘umc cheur COIIHOUX;
V6115 n ’ofericz vous 6n dcfdinc ~

E11 1111116 611d101ts on 96111161116,

\

/'

 

 

 

