 

I, .1

' 'C3‘r Ics murs f3ns t1:'o_P entrcprcndrc

 
 
  
  
  
 
  
 
 
 
  
 
  
 
 
   
 
  
 
 
 
  
 
 
 
 
 
 
 
  

Q1111 menagment dc 136111 '
$3115 I3 {3111151 11 13' gucnr *
Et ccp endant 3121/11 115 maIadcs
Téﬁcs dc b011de 86: He Oambadcs,
_Vous prctcnckcz p511: Vo's' dlfcours,
Luy proEurer’ v11 prompt (scours;
Vr3yme'11t vous 3111112 bich‘ 1-3 mm:
D ’3rrcﬁer I3 13 gc 111thI111c, ’
Sous qui 11011531110115 fuccombcr
ﬁz'IL’ 311112111111;me 3 tombCL: . 1
Q: faiﬁez vous‘ {01131311113 gu erfc, 1; I;
Qachcucr dc”: Icmcmoatcrrc,
L3 guerrc c1: 33311111131
Qui fait 1311‘: dc pear, 81: (1311137
Q} b1uﬂc qu1 me c1111 c'3ﬂq1:
Qwubredmt 313 befaffc,
Q11} 11911:: {on 11311111: 17113111,
ququ‘cs 31111 herbcs du 13rdm,
AP res 3uoir vuidé f3 Ch3mb'rc
Dc d13m3n1,& 11’ Or 311111111111:
De v31ﬂ"6311x d’ 31"ng 8c doﬁam, -
Dc I1ts dc Dam 3ts’ dc {311111, 1
De tapiﬂ'crics dc ChaiIEs _-
Dc couﬂins 0111’ (in prcnd ccs 31I'csn
Detablcaux ouI’ on voit dépi 1113
Les mcfm cs cffcts 1nhum3111s,
D' 311trc's "gu crrcs £31113 crucIIcs
A prcfc'nt 313véu’e' belles, '
Enﬁn dc gout cc quI fc vdi‘t-
Q1 prehdre. {c pcut’ 011 {6 dogt, _

 

 

Ne pcuucnmy doiﬂcntfc Prcndrt- -
M315 quant tout Ic m’ciIIcUr eII P11
-01_1 11:313ch g3r'dé 3u 10013, ‘

‘ l(:‘ﬁ'oy donc c‘cttc guerrﬁharb r

 

