. {9011110 get Ia tranqmlhtc , . r - '
Dans moi-ire valiTcauItourmcntc 1 1 c
Allc'z 91111»;ch a‘ gogucttcs 7* , I,
Vfays Philéfophes a, forncgtcs, J ’- "3:125: -_; E: .,
Vraymcnt nous ferwns deggrzands foux, ; 1, EH: ‘ "a , _
Donetts la1ﬁ‘cr condumca mus s r , 3-:_-:--.,I Wig; _,_J'f,.;;.\:
A Vous dcfgucuﬂcurs dc bourrafques .. 1:131 1r." ' N

; Donncurs dc bourdcs&de«fnafqucs, 1- ~ :3; z}: 1 . , .

_‘ Q51 pourammcfaux combats 13,1. 11:51 31:1. ,
'MCHtCZ‘ auﬂi Iona- :3un 16 131335 "3. g 215;; F5511 33:5: ($1.11: -,

, Si nos tcﬁcs eﬂoicnt fi fottcs, ;: ii 2:}: r. :; 1:51-253'.
Dc dciffcrcr mos 1112110136153th , 1‘ r: ,A 1: _, _ z : g; . a.)

‘ Sinous’vou’sauiOns cﬁcbu'te'z; , .: ,-

S1vous nous auie'z cmbaﬁéz, {1' mm;- :2 '

" Nous a‘urions- cu Icgcmps dcqalamdrc, ;
:‘Vous auric'z cu celuy dc cragndrc, “~ "

:Nos {111161111 rcifentimcns '
DC 1705 la’fc h'c_s raxfonncmens,
'Compoféz a :pcrtc d’ alamxe
V0115 auricz toﬁ porté- 1a pane ’- g a" 5
'Parbieu vous 'en auric'z paty

.Diablc 1e ‘11- aurois pas mantyg 1

’ ~51 nous cuﬂions ccﬂende fare,
Vous cuﬁicz toﬂ: ﬁny d’ cfcr1rcg

' -M‘ais eﬁﬁn tour. a‘ m1cuxcﬂ§§

I-Lcmragc s cﬁcfcartg,
éFaifeu'rs dc. profs ala douzqme : 541;; ~; J
Fa1f'cu'rs dc vets a la cent-21111123 I ,.
Grands Eferiuains dutcmmpaffcw _ g
011 doncqu‘cs aucz Vous 111111}: 131:? .
Dc‘puis quc 1211111111 cﬁvenue J j
Voftrc manic cntrctcnueﬁw ~. —. , .-i 5. W J.

' Voﬂrc {gauoir duqucl (ht-on: v, 1;; a? ;51- ,3 g: ‘
V0115 attrapiez quclquctcﬁpga,’ 3:; $15 q} 3:}; : «'-- :1
En bonnc foy faut—1lqu Qiifqnfcym 11; :11 31' J .

   

   
   

 

 

    

 
   

 

  
 
 
 

1.12111" «5 gm ‘
" ~ “#12:?

   
 
 
    
    

 

  

~ Q1cvous 9.31:2 aymclaErancpr .-; , 1,331.51 51:3;

