7 *ﬁ‘
1- 1
v4
legiés qu1 'efciairet p_arlalu1ni:re dc la fo ,pcnel 7
'tréni bi‘cn’ahéh dad‘s iés plilsc 1" cfcrs myﬁ‘ué’s’ 811? it
; :ﬂably dcux {ones dc felicité , vnc cit appcﬂée 1
1 obie5iuc,&l' 9.1111: fubicétiuc: L11 ptcmm': 1151 c- ' 1
1 Midfcudms‘hwmmhmd mama”: :‘
qui :ItDicu, 81:1 {ccondc (131.1: lapoﬂcﬂion qu‘. \ '1
' ﬂ'rc Mazarin adfﬁ bien quc L11cifcr,)oi1i1 d: routes ‘
lcsfclicitcz allcguécs, ﬁ nous :xccptons la pre- ‘
micrc opinion dcs Philofophes,& cell: dcs Theo-
[ogigns'parcc qucla vain: gloircal orgucilq iii
1: rouge 11c luy pcrm:1 point dc dormer du rclaii 1
Che ﬁzdu' repos 3- {on‘ cfprit , nyde l :ﬂcuct dams]:
myﬂ'orc d: 111 Diuinité: @e ﬁLucifCr 3 :11 re 9:11.
du vent , 8: 11: la fuméc dc l ambizion qu1l11y fer.
‘ uoit 11 111mm: 8: d1: brcuuage: A-ujoiird huy lull:
Mazarin rcmplit i'on vcntrc dc tant dc mcts, {1115*
{:11 51 boiiiildns qt; i_l nous flit vou‘ afch claima-
111:111qu ’ilcitdu party dc Sardampa 11c; $1Luc‘ife'n 1
3 1:11:10: {011 cfprit en routes lcs dcliccs ,poﬂiblos' ’
8; unagimircs , Mazatin eurce {on corps dams.
id; pmﬁrs 1:: plus dcfatdennéeg, §C lc- 111111.115 /
(a1 vicp 21113: 3 @11 humcur 51 {on dcmm
tqﬁaolgncm 1111:; qu 'il :11: 'dansla rang dcs Phi:
lofaphcs. 'd: I: _pet1te barbe', f1 1: promi:1:- nigh
1011911111 10113 lcs 110111 150. ﬂaws 4e 131111113211; 4
amourd‘: buy upstre 14111111111911“ dc; 10:11:11”; ‘

lﬁclmffcs 13¢ ‘11 Ranch ,- éimdhbb‘. awe-1911131111: .
, , tifaris ‘ '

