8
i’our couurir d’vn titre d’honnepr,
Les fourbes qu’il~'a dans‘ le Cocur,
Apres i1 met fon artiﬁce, " ‘
Pour attrapper 1e beneﬁce,
'Pour ioiiir de gros reuenus,
Sans dire vn feul mot d’Oremus,’
Et dc fait dedans 110ch France,‘
11 a ﬁ bien groﬂi {a maniac, ‘
Aux defpens des Moiﬁes .Clauﬁraux,
Dom: il a rogné les mOrceaux,
(H9 quand ils fe mercent 9‘1 table,
115 deuroicnt 1e donner amDiaka
Mais i1 ePc vray que le Demon, ’
Le tient def ja par le talon,‘
Car on croit que c’eﬁ par Magic,
ng1 {e gouuerne en. cette “vie, ‘
Si (16 plus quelqu’vn veut fgau‘oi’r'z
L’origine de [011 ps‘tluoi~r,i - ’ >
Cc qui 16 mi: en hautt’e Eﬁim‘e, _ V
‘ Ce fut en coz11x11€ttant vn crime, 1
On {gait qu-e d’vn grand'CardinaI’,
Par la trahifon de‘Cale,’ ' ' ' '
11 captiua la bienWeiH-an‘cd“ U _
En y mettant foldats’dé’ﬁrénqe; ‘ '
@131 fut fair Confeilleg d’E‘ﬁat, ’
(Mil paruint au Cardinalat, - -   ‘
Et quoy qu’il cuﬁ trorppé Fe Paps; .’ . ‘
Qgc 16 chappeauix‘dx—‘ige‘ﬁié,t"'c‘-’1‘-'a?”p'e‘-,:i”‘ - - >
Don: l’auguf’cé:8'c'7ﬁ’mep‘eﬂxi cf’c‘_;2tt" f ' " '
Digne ornem" Tiff'd’ﬁﬁnéib'ohfpfei'a-t,"'il" " -
Ne doit pas couuﬁr‘ I121‘ ¢e_ru€'11'€'5 '
D’vn chetif porteur de‘noiluel‘le‘s, 7- ‘ v
D’vn Meﬂhger , d’vHVQﬂiﬂidﬂgff“
Comme ce pctit (Mirmidbﬁ’f 7:; 33“?“ “" ”if”. ‘ ‘ ;
D’vn homme dc farxi‘gf‘é‘gcdefbéﬁﬁélif“5"“ F- ”11'." .1 i‘
(M merite pis’diiél'lafrmiiﬁz'i‘2:. ' ' - - '
D"vn vray bouﬁ‘oh‘ﬂ’vﬂ’haflcqu’in, :
D’vn franc maraut Sc-‘dinghioquingiii - 7-~ ‘9 V " w
D’vne teﬁe folle“‘8é3%ﬁai'r0%ié;’§77f ‘CJC' 7? 3““- 1
Et d’vn valet decrote boft‘fégi“ '_‘ "”55“: '3‘?”- 5 i- ‘
Ce font d’llluﬁres qualité‘sfgi‘gjﬁf”? 3’; 7‘3 1‘ ‘ §
Pour Paroiftre de tous coﬁezf' W ' ' -
. .. . .. Ham:

1

 

