 

“ J.

  
   
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
   

. " ‘ ([7;-
. ‘Enﬁn £10111: Sngneur “1113110sz
Les maux, 01.1- 11011521ch 111011ng .
Par 1101111: dc’p’att f1 ﬁabi'ti
' A P111: cétcnleucmcm maudic. , -\
1 Mai: ﬁ vous 110ch 1c tourmcnt;
T '_3vousfgau¢zlc f0ula’gement,
_ Ce (pf 11 1101110 _dchPa.rt Pcrdu,
r Cc gaigncra 110113 1:11:11“,
' A11 nom dc Ces 1111111163 Dames,
_. . V Q11 11: {0111 11y Elle-S 11y fcmmcs, _;
K Donne: 1101115 qtié‘lquIe 31kg:—
. men: , j ,
" En 5:111:11: du contentcmcnr,
.. anucc cllIcs vous autz cu,
‘Ta: 11: 11011 vm quiy- 1111:: ben,
' 'Par dc f1 boﬁncshmonadcs,
Pa: tint d’ cxccllcmnsI {12111113.-
I (_ dcs , ‘ -
‘ K Parla iolic calott—c rouge, .
. , L» Eagucllc 1101101011110th bangs,
. ' 7 Parlcs difcours chcz nous tcnus,
' - P11: nos Vlrgmucz P61111131, .
' Pat Ia. malﬁrcife d’ Hcmery,
Laqucllc c9; dc nél’crc Party,
IPat vos ganIs at 11131115 parfumEZ:
Enﬁn paIr tout 'IqucI vous ay1ncz,I- ,
‘ 50111101101113 maripg‘cncs,

F

 

I!

'Qu {1 11611 donncr 11c pouucz, .1 "'
011 {1 11:11 11011116.: 11c qulcis-
_ D11 momsfmne nous cctu: grace;

' La 1cfpoﬁfcdelulcutcndrc. .- _ ,

501': v05pct1tcs 1110111:th5,
Arc: dc nous cginpafﬁon, ‘.
Et nousacml dc:Z quclquc: don: ‘

ui fa‘uuem noﬂ‘rc difgracc.

‘ V0115 aucz force 1710115 311190115,
-*AS. Dcn’ysé‘cauxpnuiwns, ‘

Defortbons frcgcsdcfoudrillc3,_' I
(ﬁgmauqucntdcj'Oy cufcsﬁllés" '
E1 violent la villagcoifc, ' .'

'7 ﬁgure de la Ercuucrcourrmfc,

/

Raincnez- 105‘ tons a Paris, _
lls autont paKc-tcmpsicy, _I .

115 an auteur centcntemg'nt, ,
Com 1111: 1101.15 «3.11 {qulIagcmcnt-g ' P
CcdiE, ny luyncnatcmda; 1

N3] toutcfois rien refufa,

Mais‘ 111ch 1:11 ﬁgnc dc 1611:,

7V0 ﬁgncquip’ cit paIs rant beﬁc,

L’aducttit qu 1lconfultcro1t,

. Cc quc fair: bon y p0u1roit:

Ell'cs 611 vs. clans l anu—chamEre;

/

M 2.15 atom Thulic la- quittc,

1‘ 521113 v0ir 1: 5:11:11 dIIcIIIa. “$116.,

.-..__I.-

11:15.14

 

 

