 

 

Ic_11jE incns iEy mamtcnanr, g-‘f * '
If Comm: 1c fair Iaupgrauanrj
Nous fairc'offrc d_c11osfc'ruiccs,
P011 1 céplairc‘ a 10115 1105 Capriccs.
Lorsquc ﬁ fouﬁét quc vous viREsg
Sgauxeg 1E ﬁiiIEt d-Esviﬁt‘cs:

LE Heﬂ’cin E11011 dEvous plairc,
.-Par v11 moycn quc1cveuxta1rc. I

Maxsa refcnt(noR1cPrela1} II

Sgaucz vousb1cncnqucicRaEIm '7.‘ I

110115 delaiﬁ'éz 1161110 mERiEr I

Ah-nonl cmﬁvousle Fgauicz, II I

Sansdoutc aunczcomgaﬂion, I I
( P0111 moy 1e 11: c1015 1011:" dc‘ 8‘67)
D’vnI nor’nbrc dggaillardcs ﬁllcs

QIui chaumentdcdans ‘céttc 11111:,

Malsaprefcmc ER autrcchofc,I Ville, jadis 115ch d'él-igc, (

Ma viﬁtc a biend.’ antrc cIaufE: -
IE vicns icy vousrcmonﬁrcr

Les- 11111-1111 quc nous Faitc cndgrcr,
”Si 11: vouSEn 111111 touchc', , .
_lIe me (:12)! C121 11: acqmtze

Digncmcnt dc 111011 ambaﬂ'ﬂde,

EtEn pounaynlrcbmuadc, «If
Mais’ f1 dE 1112. 11121111011 ., 1 - -
IE 11 ’E’mpott'c (-111 m ﬁmp‘lc nIomﬁ
.Et 11’cnay qu anafcln ux téfus’,
Vraymém me v-eilabiEn 3 C111,
’Eticn' y'fu't's pas fculcmcnr,
Mais 111215110111 noRrE Conucn‘t;

Iulcs) '- .~ .7
(Etccla 11' ’cRp‘gs 110p Iidlcule)
((30111me qumute d’autrcs chea-

cs. . . . ,
Q11 aﬂEIz— {0111111111 l’on 170113 1111:

. :. pore; ) '
Vows {gaucz’ ( (ks—1c) c111Ic vpus

. ERE,
E1 110th chef, 8c nERre 1ERc,
Touﬁours nous auEzappuyé, _
-Et noRre bandc authorifé‘;
Etpartoutelaf’fcétlon, ‘
(Luann po‘u‘r .voRxé fzaibn,
Touﬁomsnous auczfupponé
E 1 par». voRxc éx-Emplc excitc', ‘
T0115 _lcs ICIourtifans a vous fui-
,’ ' urc;

IAi1_1‘_ﬁ nous ga’igmonE Idcq11on '31-
' urc. , »

\ .

Q;ax'1‘d vous y¥rcgl1E2 111 'pfqliEc,I

Lo1s' 1311': 13; Cent y rféﬁdoit,
ui bons- chaIla'ns 1101153fo11m1f—
{0111,- . . -« ,
Mai's a prcfcht 111161111 ncvxcn
Et‘ 1161111 he (2111011511111 8' dc 1111-11,;
E1tellc'ERanoRrEaITc'mblé,

.. Qui duI dEP-qis fe‘Iuch a Eouché';

C’ CH: furla‘ penile que1 cntcnds,
Cm 10111 11: rE‘RE-l 111111: vcnd

E1 biIcn EoRI 1121111111115 11:11 Ewen-

drcI', ‘9 ' x-

j A '11qu pouuons 'no11‘s doncptc-I
C211 vous‘ (gauEzI (Monfc1gncur . - .

'tEndre > ~
Si ‘vo15151 (nothSc1gncur)c11 pert,
Negiou‘s afﬁREz cn m1fetc - « 7* ‘
Cé'uppcr dEs bourfEs 11:: van:
riEn. ,
"Car cha’cﬁn s ’c11- gardc troIp IbiEn,
Etpuis chac'tm 3’ E11 vcut 'mcﬂc‘r, '
Quand 1111' a pas dc’quon difncr:
Hé E11611 done demandcz l’zu-II
1110an , , ' '
Hclﬁs ( Sagncut ) Irien on 111:
donnc, [ 1 --
I-Etno’us 11c lcpouuons pas b11111-

Cﬁtvn maradtdech‘a’iﬁc ch'iEn,I I

Nous efc'aJRcrz hora die I'Eglec,
Si; 10R qu‘e‘ gueufcr nous aui'fc, ,

N011; Ehaﬂ'ant, 11011 pafs fans 11-1 »

Iofchés -, , - - ,

9151-11 vo'us foii1lilc'z 1111115 1:: Po[-

1T"? 'chés.

 

 

