1C: qu1 n’cft pas deﬁa Ivcndﬁ,

Confolezwous (dit 5411101111,, --

PourmOy , ic n’ 11y plus que 111011 Par ‘vn foufmschoucgna,

Ce cottiIIon _1’ya cmpruﬁté,
AMTbxcnqueccswcuxfouhcs'

amnbaﬂ‘ade 11111311011111: iH‘uE,
Si {011 haranouceﬁblcnnﬂ‘uc .
II connoif‘t bicn no‘f’crc Dcnyfe

(30111111th {211165. vous doucpour (A cc 1111: fort I‘ou11cnti auifc ,)‘

Villl‘C? ‘ . 1

Elle 1121111011 dc‘dans {on PaIais.

thucltraﬁcvotﬂaz ‘vousfuiﬁré: Eﬂantfortchcry dcs La‘qhais;

Le maﬁc ﬁ prochc (I11 noHrC5

Lc Cardinal vn 10111 1311711,

La, la, vousfgaucz, cefilcvoﬂre.-(CommcvnvaletdCPms 11131111,)

Enﬁmc cﬁqpc 1ecouppcbourfcs. ParIantaBaI'ungargongoly, \ V
Entoutlicuo'ﬁicfaisdcfcouqres. Etdit tun apas 1mlcho1fy, '

La Matron’c .111 dc‘ nguifc,
Qu’ auoit trouué grand: Dcnyfc,
Pour Farina la chaH‘c ifa £21m; f
PM Is. fﬁbtilité dc 11111111; , “
Mhisﬁ Bertran (H1111 icy, 1
II nous tirero’it de foucy,
Et [61011 130111; ambaﬂ‘adcur, _’
Dcucrs cét c-mincm volcm‘. .
Et aquoy ybori ( Iuy dit To’inctge)
Ilga1gna for: (ditIa Rofcuc.)
Cy—dcuamparl311trcmcHagc,_ I
Le Cardinaleﬂ; mop Volagc - ’r
N30f£enfcs Pas (on Emmcncc
Ca! 11 11 ’ayemc pasplus- ItaPchc;
_ Ny Singcs 11y Marionettcs,

' Ny mef1ncIcsMazaninc1tg-s,
_ Q‘aB-vous Samar nofheﬁraﬁc; -

Quay qua {01111ét Iuy- 1111119115 mic.“ .‘

' (DitIaMeftronc rcprcnant 1,

, 1.21 Refetté feucrémcn’t)
I.Poutmoyccrrcswfuxsd’ams .
"(52.111111 dc vosmciII-curs 21115) L;

ch11‘clqu’ V111: trouncricy, 7-1,-
' Ace 1111111111: cramoify, ; ,, 1
Que nous puiﬂion's v1ﬂzes c11-_-

, uoygr, _ , 1 .

Pour nos mal-hcurs I11)! reman—
-_ Hrcr: "~.-. ~

La 11011ch cn fut 101111: (I accord

Dcnyfcfut choiﬁc d_ aberd

 

.CcucDondoﬁepom 11111111411, _ I
CarcIIcadesmﬁgncs feHcs. '
M1115 II cﬂ: temps qu eIIes éaiIIc,
IIla fantadmﬁercanalllc, ' '
Etlaparerhonncﬁemcnt,
Pours acqulttcrdumandcmenc,
Ticn Denyf'c Prenscc mouchon',
Vra'ymcntil. tc fer-a b61111 v’oih,
Bi-cn hagangucr 1c Cardinal,
TacoEfEc m: :6 Had pasmaI, ,
T1611 9111151 a11H1 ccttc man'chtttc,
EchCcra; £01: gentillecta,
(Outtouuesons je vn (011110111 .

Prcﬁcsluylcvoﬂrc Tomon,
; Bon, 19011 111 n ’és (1111: Par 11‘va .

11111111,:

I I MaullfaurquvnﬁcgtutcIauc,

Ca; -’t :1 1c groiiin beguCoﬁp pI115_
falc,

‘Qde falcpgc qui {bit cs 11511:.

. Quin auroitpeim delapaumaé‘e, 7'
rPout Iuy en frottcr lalcuradé -
'Tcnczcc Pctit dcchandellc, ~- '

( D11 Rofcuc) 1: m? cm £1113 belle,

"HE: frottc'z- :11 bic1‘1 [011 mufcau,

Ell; enaura 1c teihf‘oft beau.
Enﬁn donc Pare dc Ia fottc,

- Dgnyfcvs’ en vaversla pom: - '-
- Ma1sTo1non tr-op ofﬁcicufc,
‘- DemeuraIc cuLpud cn gu¢ufc;_

C11:

 

