 

 

 

    

'0 -.
, 5v,- ﬁg , - .

C’cf’cpdurta-nti_vnFairs-la F3116; . d ' f, . <
3k 1c di§ tout clairﬁuout haLit ,‘ ' ' .   _ .1
E; {Ems marchandcr dauantagc , '1‘". ‘9 ' ' V"
CommenccthIié; bagagc. . . ' _

' Ha! ic voy vos cnfans pcrdus, _ I 44

. @faifoirnt rant lesientcndus ,, .,

En fait deﬁegc; 5i dc baitaille,~ “ .

ﬁliai‘s quoy,‘lemminc‘nylcurgaillcg ' "" ‘ , 1 ._
N-cmefontricn'iuger detel,‘ ' ‘ . ' ' ' ' f
Ms cmigncnt troplc coup mortal, ,. ‘ '. ' ' [I f . ‘Lf
E; quoy qu’ilsfalrcntbonneminc;:1 ' A 1‘. ‘ '
Hsrienncntmieux Eula cuiﬁncﬂ . ff”: _ if"; , i"
Q9313 mile dcs ,cfcadr.ons., ‘1' j ‘ f d A V V I

Qui font ccs muses fanfarons‘r; 3 3‘, j "a: J ,J ‘11. y -,

Auccq-ueslcurs ggan‘dcs mouﬂachcsh '_ k I ‘
Lcuxs‘juﬁ’au-corps'&lct1r.s panachcsﬁ \\ (30"
Etd'ontlg plufpartfontarmcz; " Q 1'
POD-I cﬂrc. {ibien empiumczﬁ‘ ‘ . r", .> .171: a};
Ms. nous:o~ntbic31,plﬁmé 19. Paula; " “3' 3' I, l ' i
H'aJiDicu commei—ls mar-Chen; en Fouls 3.“ _ {:3}.- 3pm,: L1,). if.

(Cc-font des Chefscommcic czoy ; , ‘ '
Lcsvoila bieplcndefaroy , ‘ "
lug-c dépit, dc rage & ,dc homer, . . ‘ .
I); n’au'oir pas bién fait l'cur comp-mg; 1 W" I n ' ,

Adicu'vous dis ialcsbons Mcfﬁcurs‘ﬁ .~,

 

1E1 faut chcrche: fortune aillcugs, 4‘ _ _ ‘f
Fran-c6 mid} pas ivof’trc vfagé ,j 1'- " '1}
Sivous'a-ucz pant dc courage , . c > ;.’
Alflez l’cxc’rccx fur I’Anglois,“ 1 4 . j;
Oufurl’cnn-cmy dc 12; Croix,~ I “ " ' ' '

 

Tourn ez-moy(1c.dos ilc yous Pric’,
Cat vo‘icy 1a. Cauale;i‘c;, ~- ’ 1 ’
Vnaycm cm voilidoncﬁes gens. bicn Elli;
E: You a vqu delcms effets ,' ‘ "
115 on; bieqpilléla campagnc,

Tous ces Allcmans d’Allcm‘agnc ,

E: cps ggos pifﬁcs dc Lorrains ,
Efcogrjﬁ‘c's Séygoulpharins, ,

Outtc qu’ils, on: {argy leurs trippesv ,3
11§entrollcnt dc bonnes nipyes,

Mgis I1 l’on lcur auoit oflé '   V ‘
T911: cc qu’ilsnousont emporté; a ‘ '
La Cpmpag'nic 8(1‘czbagagc3

” ‘ r 7
MM 3mg 3;!‘2133-5 --

c?

.A . _‘. .
, x v:‘

'3 , i=1)

 

do .’

'5") .-.

 

3 ( M1 '- ‘
- “313:“ 15,2311. ”:3 n.1,

 

 

