Wf'l—ﬁVMvI-‘W « "aw-:2— 74)., pm , . _.
. 7 -

Q1ircndoit fa Face {1 blefmc,
Mais lcs Mcufnicrs ay‘ant apm
Q11Vn Procureur dcdampans
1111011: fan 1110111111111 1121111111: Afnc,

Bicn (111 '11 cut v11 mantcau dc 12211111:-
‘ prindmnt 1.11 161011111011 -. ,.

Dc Dfaire vnc execuuon
Contra cc 1101;111:111 bgarrc '

Q1115 cﬂoic monf’tré 110p barbare,‘

La pitié 16111 faiﬁe 16 Comm
Ils laiffcrenc cc Proctreur
Sans luy porter aucun domﬁage
Bicn quc pom-fa trap grand: 111556,

’ Ileul’ﬂnedté dc mouur
. Ilnc 11111139113 dc courn' V

Pendant cert: guerre (31111111:

" Parmy its 1116de la ville,

AdeﬂE-in dc: faiﬁr par amps

Les Afncs qui ferowm dehors» ' ’V'

" Safcmmc 11101111011 dc 1111}ch §

Qu1 0613. pm pour 1111: AME:
O11 quil 116 um {Es oargon

Iamais on n a van barbaric
C2111 pent cfgallcr {:1 ﬁi‘rie
Si him (11:: 11151111111165 Meufmcw

,lcs prena‘ﬂt 110111ch AUHTOI'IS\ 15'"

Bf

